# SlicePOS

./: build.gradle  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amplayo/slicepos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amplayo/slicepos/: MainActivity.java  SlicePosApp.java
app/src/main/java/com/amplayo/slicepos/data/local/: AppDatabase.java
app/src/main/java/com/amplayo/slicepos/data/local/dao/: InventoryDao.java  MenuItemDao.java  OrderDao.java  OrderItemDao.java  SyncQueueDao.java  UserDao.java
app/src/main/java/com/amplayo/slicepos/data/models/: Inventory.java  MenuItem.java  Order.java  OrderItem.java  PizzaFlavor.java  SyncQueue.java  User.java
app/src/main/java/com/amplayo/slicepos/data/remote/: FirebaseAuthHelper.java
app/src/main/java/com/amplayo/slicepos/ui/admin/: AdminDashboardActivity.java
app/src/main/java/com/amplayo/slicepos/ui/auth/: LoginActivity.java
app/src/main/java/com/amplayo/slicepos/ui/cashier/: ActiveOrdersActivity.java  ActiveOrdersAdapter.java  CartActivity.java  CartAdapter.java  CashierDashboardActivity.java  FlavorAdapter.java  MenuActivity.java  MenuAdapter.java  NewOrderActivity.java  OrderDetailAdapter.java  OrderDetailsActivity.java  OrderQueueActivity.java  PaymentActivity.java  PaymentSuccessActivity.java  PizzaBuilderDialog.java
app/src/main/java/com/amplayo/slicepos/ui/cashier/adapters/: OrderItemsAdapter.java
app/src/main/res/drawable/: bg_login_header.xml  bg_success_circle.xml  ic_add.xml  ic_cart.xml  ic_cash.xml  ic_checkmark.xml  ic_credit_card.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_filter.xml  ic_lock.xml  ic_logout_red.xml  ic_mobile_pay.xml  ic_orders.xml  ic_pizza_slice.xml  ic_receipt_list.xml  ic_search.xml
app/src/main/res/layout/: activity_active_orders.xml  activity_admin_dashboard.xml  activity_cart.xml  activity_cashier_dashboard.xml  activity_login.xml  activity_menu.xml  activity_new_order.xml  activity_order_details.xml  activity_payment.xml  activity_payment_success.xml  dialog_pizza_builder.xml  item_active_order.xml  item_cart_row.xml  item_flavor_chip.xml  item_menu_product.xml  item_order_line.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/amplayo/slicepos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
