buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2' // Or your current AS version
        classpath 'com.google.gms:google-services:4.4.0'
    }
}
// Clean task setup
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}